
DROP TABLE IF EXISTS public.treedata;

CREATE TABLE public.treedata
(
    tree_id bigint NOT NULL,
    block_id bigint,
    created_at timestamp without time zone,
    stump_diam double precision,
    curb_loc text ,
    status text ,
    health text ,
    spc_latin text ,
    spc_common text ,
    steward text ,
    guards text ,
    sidewalk text ,
    user_type text ,
    problems text ,
    root_stone text ,
    root_grate text ,
    root_other text ,
    trunk_wire text ,
    trnk_other text ,
    brch_light text ,
    brch_shoe text ,
    brch_other text ,
    address text ,
    zipcode bigint,
    zip_city text ,
    cb_num bigint,
    borocode bigint,
    boroname text ,
    cncldist bigint,
    st_assem bigint,
    st_senate bigint,
    nta text ,
    nta_name text ,
    boro_ct bigint,
    state text ,
    latitude double precision,
    longitude double precision,
    x_sp double precision,
    y_sp double precision,
    council_district bigint,
    census_tract bigint,
    bin bigint,
    bbl bigint,
    tree_dbh bigint,
    trnk_light text ,
    CONSTRAINT treedata_pkey PRIMARY KEY (tree_id)
);